# ----------------------------------------------------------------------
# file:    ~/.config/newsbeuter/config
# author:  moparx     - http://moparx.com/configs
# date:    05/08/2013 - 18:12 EDT
# vim: set ai et fenc=utf-8 ft=conf nu si sts=0 sw=4 ts=8 tw=0 : 
# ----------------------------------------------------------------------

auto-reload yes
cleanup-on-quit no
browser w3m
download-path "/home/styczewski/Pobrane"
# feed-sort-order title-dec
max-downloads 4
notify-always yes
notify-format "newsbeuter: %n unread articles within %f unread feeds"
notify-program notify-send
notify-xterm yes
notify-screen yes
player mplayer
refresh-on-startup yes
reload-time 10
reload-threads 5
show-read-articles yes
show-read-feeds yes
goto-next-feed no
mark-as-read-on-hover no


# binds ----------------------------------------------------------------
unbind-key t
unbind-key R
bind-key \ reload-all
bind-key t select-tag
bind-key "SPACE" open
confirm-exit no
bind-key k up
bind-key j down
bind-key l open
bind-key h quit

# hide articles matching: ---------------------------------------------
ignore-article "*" "title =~ \"Sponsor\""
ignore-article "*" "title =~ \"Advertisement\""
ignore-mode "display"

# formatting and colorization ------------------------------------------

articlelist-format "%4i %f %D  %?T?|%-17T| ?%t"

# For 24-bit TERM 256 colors
# my terminal support transparent background ;) rgba(0, 0, 0, 0.95)
color background          color206 default
color info                color255 color97 bold
color listnormal_unread   color206 default
color listnormal          color206 default
color listfocus           color15 color133 bold
color listfocus_unread    color133 default bold
color article             color206 default
search-highlight-colors   color15 color133

